\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preámbulo}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preuxe1mbulo}{{1}{6}{Preámbulo}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Encuadre de la materia}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{encuadre-de-la-materia}{{2}{9}{Encuadre de la materia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criterios de evaluación}{9}{section.2.1}\protected@file@percent }
\newlabel{criterios-de-evaluaciuxf3n}{{2.1}{9}{Criterios de evaluación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Cómo se darán las clases?}{9}{section.2.2}\protected@file@percent }
\newlabel{cuxf3mo-se-daruxe1n-las-clases}{{2.2}{9}{¿Cómo se darán las clases?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reglas del salón}{10}{section.2.3}\protected@file@percent }
\newlabel{reglas-del-saluxf3n}{{2.3}{10}{Reglas del salón}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contacto}{10}{section.2.4}\protected@file@percent }
\newlabel{contacto}{{2.4}{10}{Contacto}{section.2.4}{}}
\citation{otto2011biologist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unidad I: Introducción a la modelación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unidad-i-introducciuxf3n-a-la-modelaciuxf3n}{{3}{11}{Unidad I: Introducción a la modelación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción al concepto de modelo matemático}{11}{section.3.1}\protected@file@percent }
\newlabel{introducciuxf3n-al-concepto-de-modelo-matemuxe1tico}{{3.1}{11}{Introducción al concepto de modelo matemático}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}¿Qué es un modelo?}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{quuxe9-es-un-modelo}{{3.1.1}{11}{¿Qué es un modelo?}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La parábola de los seis hombres ciegos inspeccionando un elefante.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{3.1}{12}{La parábola de los seis hombres ciegos inspeccionando un elefante}{figure.3.1}{}}
\citation{haefner1998modeling}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cómo construir un modelo}{13}{section.3.2}\protected@file@percent }
\newlabel{cuxf3mo-construir-un-modelo}{{3.2}{13}{Cómo construir un modelo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejemplos}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{ejemplos}{{3.2.1}{13}{Ejemplos}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Diagrama de mi estrategia para desarrollar modelos.}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-16}{{3.2}{14}{Diagrama de mi estrategia para desarrollar modelos}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discusión sobre las distintas herramientas matemáticas empleadas en la modelación matemática}{15}{section.3.3}\protected@file@percent }
\newlabel{discusiuxf3n-sobre-las-distintas-herram