\begin{thebibliography}{}

\bibitem[Haefner, 1998]{haefner1998modeling}
Haefner, J.~W. (1998).
\newblock Modeling biological systems.
\newblock {\em Bulletin of Mathematical Biology}, 60(3):597.

\bibitem[Holling, 1978]{holling1978adaptive}
Holling, C.~S. (1978).
\newblock {\em Adaptive environmental assessment and management}.
\newblock John Wiley \& Sons.

\bibitem[Holt et~al., 2006]{holt2006model}
Holt, J., Davis, S., and Leirs, H. (2006).
\newblock A model of leptospirosis infection in an african rodent to determine
  risk to humans: seasonal fluctuations and the impact of rodent control.
\newblock {\em Acta tropica}, 99(2-3):218--225.

\bibitem[Karplus, 1975]{karplus1975place}
Karplus, W.~J. (1975).
\newblock The place of systems ecology models in the spectrum of mathematical
  models.
\newblock {\em IN: New Direction in the analysis of ecological systems, edited
  by GS Innis. Simulation Council Proceedings Series}, 5(2):225--228.

\bibitem[Otto and Day, 2011]{otto2011biologist}
Otto, S.~P. and Day, T. (2011).
\newblock {\em A biologist's guide to mathematical modeling in ecology and
  evolution}.
\newblock Princeton University Press.

\bibitem[Volterra, 1928]{volterra1928variations}
Volterra, V. (1928).
\newblock Variations and fluctuations of the number of individuals in animal
  species living together.
\newblock {\em ICES Journal of Marine Science}, 3(1):3--51.

\bibitem[Wilenski, 2003]{wilenski2003honey}
Wilenski, U. (2003).
\newblock Netlogo honeycomb model.

\end{thebibliography}
